AF = 2 
Peak signal-to-noise ratio (dB) 
ENLIVE = 29.67 +/- 6.65 
DNLINV = 34.52 +/- 5.59 
FastMRI_Unet = 24.92 +/- 1.58 
Structural similarity index (a.u.) 
ENLIVE = 0.7846 +/- 0.1919 
DNLINV = 0.8363 +/- 0.1647 
FastMRI_Unet = 0.8165 +/- 0.0333 
AF = 3 
Peak signal-to-noise ratio (dB) 
ENLIVE = 23.40 +/- 2.95 
DNLINV = 27.66 +/- 7.44 
FastMRI_Unet = 20.72 +/- 1.81 
Structural similarity index (a.u.) 
ENLIVE = 0.6334 +/- 0.1456 
DNLINV = 0.7133 +/- 0.1999 
FastMRI_Unet = 0.7246 +/- 0.0341 
AF = 4 
Peak signal-to-noise ratio (dB) 
ENLIVE = 22.25 +/- 2.46 
DNLINV = 24.41 +/- 5.60 
FastMRI_Unet = 20.74 +/- 1.87 
Structural similarity index (a.u.) 
ENLIVE = 0.5784 +/- 0.1367 
DNLINV = 0.5511 +/- 0.1779 
FastMRI_Unet = 0.7107 +/- 0.0383 
